# POD-Conexao-Face

./: README.md
Pod-face-rmi/: pom.xml
Pod-face-rmi/src/main/java/: App.java  ComunicacaoFace.java  FacadeServiceImp.java  TrataID.java
Pod-face-rmi/src/main/java/app/: App.java  ComunicacaoFace.java  FacadeServiceImp.java  TrataID.java
Pod-face-rmi/src/main/java/com/mycompany/pod/face/rmi/: App.java
Pod-face-rmi/src/main/java/interfaces/: conexao.java
Pod-face-rmi/src/test/java/com/mycompany/pod/face/rmi/: ClienteTest.java  Teste.java
