<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>Pod-face-rmi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <artifactId>ag-facebook-api-sender</artifactId>
            <groupId>ag.facebook.api.sender</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\Izaquiel Cruz\Documents\NetBeansProjects\POD-Conexao-Face\Pod-face-rmi\libs\ag-facebook-api-sender-v2.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SharedPOD</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
    
    <name>Pod-face-rmi</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>
